<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

  <head>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
 <meta content="Http-5o7jbtdmsnosd0fc3o5noxmhxgjs" name="request_id" />
 <meta content="authenticity_token" name="csrf-param" />
<meta content="i76d7sAdkYMJLNmwS5FNLJJgQi42efWBSPXrV4HMkSI=" name="csrf-token" />
 <title>Workers | Manage | Requester | Amazon Mechanical Turk</title>
 <link href="/assets/flow-fda25dd23f902afc303795b3a00faba3.css" media="screen" rel="stylesheet" />
 <!--[if IE 6]><link href="/assets/ie6-269ef814cb0b94a160d52fc9d75b0c62.css" media="screen" rel="stylesheet" /><![endif]-->
 <!--[if IE 7]><link href="/assets/ie-d2a6789dd116a93546b8d324937a99d4.css" media="screen" rel="stylesheet" /><![endif]-->

 <link type='text/css' href='https://images-na.ssl-images-amazon.com/images/G/01/browser-scripts/us-site-wide-css-beacon/site-wide-6840752908.css' rel='stylesheet'>

 <script src="/assets/application-0b86056dba60d406be147fba3b4fe227.js"></script>

 <link rel="shortcut_icon" href="/assets/favicon-5f65cdc098b8ea3a5b452de427caa552.ico" />
 <link rel="icon" href="/assets/favicon-5f65cdc098b8ea3a5b452de427caa552.ico" />
 <style>
   body { margin: 0 !important; }
  </style>
</head>


<body>

<!-- MTURK.COM HEADER -->

<div id="toolbar-wrapper" class="">
  <div id="toolbar">
    <div id="toolbar-left">
      <a href="https://www.mturk.com/">&larr; go to MTurk.com</a>
    </div>
    <div id="toolbar-right">
      <span id="user_name_field">SubjectiveLanguageIncorporated</span>
      |
      <a class="header_links" href="https://requester.mturk.com/mturk/youraccount">Account Settings</a>
      |
      <a class="header_links" href="/begin_signout">Sign Out</a>
      |
      <a class="header_links" href="/help">Help</a>
    </div>
    <div id="toolbar-center">
    </div>
  </div>
</div>


<div id="header">
  <div id="logo">
    <a href="/">Requester Home | Amazon Mechanical Turk</a>
  </div>
</div>


<div id="page_body" class="container_main box-shadow">

<div id="nav">
<ul class="tabs">
  <li id="home_tab"><a href="/">Home</a></li>
  <li id="create_tab"><a href="/create">Create</a></li>
  <li id="manage_tab" class="active"><a class="active" href="/manage">Manage</a></li>
  <li id="developer_tab"><a href="/developer">Developer</a></li>
  <li id="help_tab"><a href="/help">Help</a></li>
</ul>

</div>
<div id="sub-nav">
  <ul class="sub_nav">
                        <li><a href="/batches">Results</a></li>
                  <li class="active"><a class="active" href="/workers">Workers</a></li>
                    <li><a href="/qualification_types">Qualification Types</a></li>
  </ul>

</div>
<div id="alt-nav">
    <a class="small blue" href="/careers">We&#39;re Hiring! Learn More</a>
</div>
<div class="clear"></div>

<!-- MESSAGING -->
<div id="messaging"><p class="flash" id="remote_message" style="display:none"></p></div>

<!-- MAIN CONTENT -->
<div id="page_content" class="container_16">

<div id='default_grid' class="grid_16">



<div id="breadcrumbs"><a href="/workers">Manage Workers</a><span class="breadcrumb_delim">&nbsp;&gt;&nbsp;</span><span class="breadcrumbs_current">Generating Workers Results</span></div>
<h2>Generating Workers Results</h2>

<div class="message success" >
    <img alt="Spinner" class="image_align_bottom" src="/assets/spinner-33ae59e8f9ead49d169798e7e1070b79.gif" />
    Please wait while we generate your Workers file. This may take a few minutes depending on the size of your Worker population.<br/>You will be redirected to a download page when your file is ready.
    <form accept-charset="UTF-8" action="/workers/download" method="get"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>      <input id="check" name="check" type="hidden" value="true" /> 
</form>
    <script type="text/javascript">
      (function() {
        var check = function() { document.forms[0].submit(); };
        var delayedCheck = function(inc) {
          setTimeout(check, inc);
          setInterval(check, inc * 2 + 5000);
        };
        delayedCheck(4000);
      })();
    </script>
</div>

<div class="clear"></div>

</div> <!--- end default_grid -->
<div class="clear"></div>

</div> <!-- end page_content -->
<div class="clear"></div>

</div> <!-- end page_body -->

<div class="clear"></div>

<!-- MTURK.COM FOOTER -->
<div id="footer">
  <div id="footer-left">
    <ul>
      <li class="first"><a href="/help">Help</a></li>
      <li><a href="/contactus">Contact Us</a></li>
      <li><a href="/policies">Policies</a></li>
      <li><a href="/press_inquiries">Press Inquiries</a></li>
      <li><a href="http://mechanicalturk.typepad.com/" target="_blank">Blog</a></li>
      <li><a href="/status">Service Health Dashboard</a></li>
      <li><a href="/careers">Careers</a></li>
    </ul>
    <ul>
      <li class="first"><a href="https://www.mturk.com/">MTurk.com</a></li>
      <li><a href="/">Requesters</a></li>
      <li><a href="https://www.mturk.com/mturk/welcome?variant=worker">Workers</a></li>
      <li><a href="/developer">Developers</a></li>
    </ul>
  </div>
  <div id="footer-right">
    <ul>
      <li><a href="http://twitter.com/amazonmturk" target="_blank"><img alt="Logo - Twitter" border="0" height="12" src="/assets/icon_twitter-6822f5c63fe5a02e7daa0e546321d002.png" width="13" /> Follow Us on Twitter</a></li>
      <li><a href="http://facebook.com/amazonmturk" target="_blank"><img alt="Logo - Facebook" border="0" height="12" src="/assets/icon_facebook-8b59a0b6dc1836f4b74fc505c70e4589.png" width="12" /> Become a Fan on Facebook</a></li>
    </ul>
  </div>
  <div class="clear"></div>
  <div id="copyright">
    &copy;2005-2015 Amazon.com, Inc. or its Affiliates. All rights reserved. <br />
    <a href="https://www.amazon.com"><img alt="Logo - Amazon.com" border="0" height="21" src="https://images-na.ssl-images-amazon.com/images/G/01/webservices/mechanical-turk/an_amazon_company-medium.gif" width="160" /></a>
  </div>
</div>


<div id="modal_space">
  
</div>
<script>
//<![CDATA[

  $(function() {
    
  });
  
  $(bindDynamicElements);

//]]>
</script>
<!-- SiteCatalyst code version: H.26. Copyright 1996-2012 Adobe, Inc. All Rights Reserved More info available at http://www.omniture.com -->
<script src="/javascripts/s_code.js"></script>

<script language="JavaScript" type="text/javascript">
  //<![CDATA[
  <!--
  /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
  var s_code=s.t();if(s_code)document.write(s_code)//-->
  //]]>
</script>

<script language="JavaScript" type="text/javascript">
  //<![CDATA[
  <!--
  if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
  //-->
  //]]>
</script>
<noscript>
  <img alt="" border="0" height="1" src="//amazonwebservices.d2.sc.omtrdc.net/b/ss/awsmturk/1/H.25.1--NS/0" width="1" />
</noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.26. -->


</body>
</html>
